# spring-boot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/template/springboot/: Application.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application-uat.properties
src/test/java/org/template/springboot/: ApplicationTests.java
